GITHUB_KEY=66b10d75820eb2d5c5ce
GITHUB_SECRET=2d8ed18a77aa4f59d6f14343a550310e5f600069
RACK_ENV=development
PORT=3000
GOOGLE_CLIENT_ID=578759421316-53dcv1pjmlo6dqjjn74f3faqnfenevja.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1kx0e_oICN-HQIPDkfVud4pO
TWITTER_API_KEY=jg5nf0a5QB36kbZHIw698P3YW
TWITTER_API_SECRET=hukKNMsplpGyfLyadNZ5WJ8U5c4t8rymrLvfpc1DUKyVEaBCfl
