GITHUB_KEY=66b10d75820eb2d5c5ce
GITHUB_SECRET=2d8ed18a77aa4f59d6f14343a550310e5f600069
RACK_ENV=development
PORT=3000
GOOGLE_CLIENT_ID=578759421316-53dcv1pjmlo6dqjjn74f3faqnfenevja.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1kx0e_oICN-HQIPDkfVud4pO
TWITTER_API_KEY=TJ24rAE4GVm6UZaF12zDX5SeD
TWITTER_API_SECRET=lKDoFpHfVYiZgr3AWoUzebw47C8xpmQtECX5Iq6n7o6IF8Zh2a
